VITE_API_BASE_URL=http://localhost:8080
VITE_OIDC_AUTHORITY=http://localhost:8081/realms/vetcare
VITE_OIDC_CLIENT_ID=vetcare-front
VITE_OIDC_REDIRECT_URI=http://localhost:5173/login
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/login
VITE_AUTH_DEV_MODE=true
VITE_MAX_LIST_ITEMS=120

VITE_CLINIC_URL=http://localhost:5174
